[gd_scene load_steps=10 format=3 uid="uid://b77a7oit4l733"]

[ext_resource type="Script" path="res://mob.gd" id="1_e704g"]
[ext_resource type="Texture2D" uid="uid://yusn3d5x3x0d" path="res://art/enemyFlyingAlt_1.png" id="1_kfx1s"]
[ext_resource type="Texture2D" uid="uid://dx78450wx4yeb" path="res://art/enemyFlyingAlt_2.png" id="2_apiah"]
[ext_resource type="Texture2D" uid="uid://cq8xx84fqnpoy" path="res://art/enemySwimming_1.png" id="3_qt8pj"]
[ext_resource type="Texture2D" uid="uid://dfpwmjxx1qhvv" path="res://art/enemySwimming_2.png" id="4_xckjf"]
[ext_resource type="Texture2D" uid="uid://bhcogk5ip6so6" path="res://art/enemyWalking_1.png" id="5_mctv8"]
[ext_resource type="Texture2D" uid="uid://dm2j108221qx3" path="res://art/enemyWalking_2.png" id="6_0j4yc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4wik2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kfx1s")
}, {
"duration": 1.0,
"texture": ExtResource("2_apiah")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qt8pj")
}, {
"duration": 1.0,
"texture": ExtResource("4_xckjf")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mctv8")
}, {
"duration": 1.0,
"texture": ExtResource("6_0j4yc")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpjmc"]
radius = 36.0
height = 98.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_e704g")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_4wik2")
animation = &"walk"
frame_progress = 0.514293

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wpjmc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
